# unboxy-game-manager-service

./: .gitignore  README.md  build.gradle
src/main/java/com/unboxy/gamemanagerservice/: UnboxyApplication.java
src/main/java/com/unboxy/gamemanagerservice/config/: AnthropicConfig.java  JacksonConfiguration.java  OpenSearchClientConfigCloud.java  OpenSearchClientConfigLocal.java  S3ClientConfigLocal.java  SdkAsyncHttpClientConfig.java  SecurityConfiguration.java  TranscribeClient.java
src/main/java/com/unboxy/gamemanagerservice/controller/: RestController.java
src/main/java/com/unboxy/gamemanagerservice/filter/: ReactiveContextFilter.java
src/main/java/com/unboxy/gamemanagerservice/model/: Alternative.java  AudioSegment.java  GameGenerationMetadata.java  GameGenerationRequest.java  GameGenerationResult.java  GameStatus.java  GameUpdateRequest.java  Item.java  LogicalOperatorType.java  Pagination.java  Query.java  QueryClause.java  Results.java  SearchCriteria.java  SearchOperatorType.java  SearchResult.java  TranscribeCommonMetadata.java  TranscribeCreateUpdateMetadata.java  TranscribeEvent.java  TranscribeStatus.java  Transcript.java  TranscriptionResult.java  UserInfo.java
src/main/java/com/unboxy/gamemanagerservice/repository/: AbstractElasticsearchMetadataRepository.java  GameMetadataRepository.java  MetadataRepository.java  S3ContentRepository.java  TranscribeMetadataRepository.java
src/main/java/com/unboxy/gamemanagerservice/service/: EnhancedAIGameGenerationService.java  GameGenerationService.java  GameMetadataService.java  PhaserGameGenerationService.java  S3Service.java  SearchService.java  SqsMessageService.java  TranscribeMetadataService.java  TranscribeService.java
src/main/java/com/unboxy/gamemanagerservice/utils/: MetadataUtils.java  SearchQueryUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/opensearch/: eqall-min-should-match-script.json  games-mappings.json  games-settings.json  transcription-mappings.json
src/main/resources/opensearch/commands/: create-transcription-index.txt  delete-transcription-index.txt  list-indices.txt  search-transcription.txt
src/test/java/com/unboxy/gamemanagerservice/: UnboxyApplicationTests.java
