plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.unboxy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation platform('software.amazon.awssdk:bom:2.24.2')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:transcribe'
	implementation 'software.amazon.awssdk:sts'
	implementation 'software.amazon.awssdk:netty-nio-client'
	implementation 'org.zalando:problem-spring-webflux:0.26.2'
	implementation ("org.opensearch.client:spring-data-opensearch:1.5.0") {
		exclude group: "org.opensearch.client", module: "opensearch-rest-high-level-client"
	}
	implementation "org.apache.httpcomponents.client5:httpclient5:5.3.1"
	implementation ("org.opensearch.client:opensearch-java:2.10.4")
	implementation ("org.opensearch.client:opensearch-rest-client:2.12.0") {
		exclude group: 'org.apache.httpcomponents', module: 'httpasyncclient'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore-nio'
	}
	implementation ('co.elastic.clients:elasticsearch-java:8.11.0') {
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore'
		exclude group: 'org.apache.httpcomponents', module: 'httpasyncclient'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore-nio'
	}
	implementation 'org.zalando:jackson-datatype-problem:0.27.1'
	implementation "org.openapitools:jackson-databind-nullable:0.2.1"
	implementation "org.apache.commons:commons-lang3"
	implementation "com.google.guava:guava:33.2.0-jre"
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.0")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
